{
    "version": 3,
    "serial": 2,
    "lineage": "5b11a90b-d641-abee-cda1-ee585a883bcc",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "treinamentos",
            "token": null,
            "workspaces": {
                "name": "treinamento-globo-terraform-simples",
                "prefix": null
            }
        },
        "hash": 2056572401
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
