{
    "version": 3,
    "serial": 2,
    "lineage": "f7ccd340-28e6-1a8d-f54f-f362e548549a",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "treinamentos",
            "token": null,
            "workspaces": {
                "name": "treinamento-globo-terraform-complexo",
                "prefix": null
            }
        },
        "hash": 1986323854
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
